<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_header.master.cs" Inherits="WebApplication1._header" %>
<script language="C#" runat="server">
	 public void Page_Load(Object sender, EventArgs e) {
		var userName = HttpContext.Current.Session["UserId"];
		if (userName==null || userName=="") {
			Response.Redirect("login_page.aspx");
		}
	 }
  </script>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head runat="server">
      <title>miniOrange SSO Connector</title>
      <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
   </head>
   <body class="bodyline">
      <form id="form1" runat="server">
         <aside class="app-sidebar">
            <header class="app-header"><a class="app-header__logo" ><img src="images/miniorange_icon.png" height="30"  /></a>
            </header>
            <ul class="app-menu">
               <li><a class="app-menu__item" id="asp_instruction" href="instruction.aspx" "><span class="app-menu__label">Instructions</span></a></li>
               <li class="treeview"><a class="app-menu__item" href="spconfig.aspx" id="asp_sp" onclick="active_menu(event);" data-toggle="treeview"><span class="app-menu__label">Configure IDP</span></a>
               </li>
               <li><a class="app-menu__item" href="idpconfig.aspx" id="asp_idp" data-toggle="treeview"><span class="app-menu__label">Configure SP</span></a></li>
               <li class="treeview"><a class="app-menu__item" href="attributemapping.aspx" id="asp_attr" data-toggle="treeview"><span class="app-menu__label">Attribute Mapping</span></a>
               </li>
               <li class="treeview"><a class="app-menu__item" href="loginsetup.aspx" id="asp_login" data-toggle="treeview"><span class="app-menu__label">Login Setup</span></a>
               </li>
               <li class="treeview"><a class="app-menu__item" href="logout.aspx" id="asp_login" data-toggle="treeview"><span class="app-menu__label">Logout</span></a>
               </li>
            </ul>
         </aside>
         <ul class="app-nav">
            <h1 style="margin-right:30%;">SAML ASP.NET&nbsp;CONNECTOR</h1>
            <li class="app-search">
               <input class="app-search__input" type="search" placeholder="Search" />
               <button class="app-search__button"><i class="fa fa-search"></i></button>
            </li>
         </ul>
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:contentplaceholder ID="MainContent" runat="server">
               <!-- Page-specific content will go here... -->
            </asp:contentplaceholder>
         </div>
      </form>
      <link rel="stylesheet" href="css/main.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
         function mo_asp_dropdown() {
         document.getElementById("mo_asp_myDropdown").classList.toggle("mo_asp_show");
         }
         
         
         jQuery('.app-menu__item').on('click', function () {
             jQuery(this).addClass("active");
         });
         
         
         window.onclick = function(event) {
         if (!event.target.matches('.mo_asp_dropbtn')) {
         
         var dropdowns = document.getElementsByClassName("mo_asp_dropdown-content");
         var i;
         for (i = 0; i < dropdowns.length; i++) {
         var openDropdown = dropdowns[i];
         if (openDropdown.classList.contains('mo_asp_show')) {
           openDropdown.classList.remove('mo_asp_show');
         }
         }
         }
         }
      </script>
   </body>
</html>