<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_header.master.cs" Inherits="miniOrange._header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/admin_style.css" rel="stylesheet" />
    <script src="Content/bootstrap-3.3.6-dist/js/jquery-1.8.3.js"></script>
    <script src="Content/bootstrap-3.3.6-dist/js/Jquery.js"></script>
    <script language="C#" runat="server">
    
        public void Page_Load(Object sender, EventArgs e)
        {
            if (Request.IsAuthenticated)
            {

            }
            else
            {
                //If the session value for userid is not set, redirect the user to the loginpage
                //see the ReturnUrl querystring value, it will be the page, that the ASP.NEt
                //infrastructure will redirect to after successful validation of the user
                //See the <Authentication node in web.config
                FormsAuthentication.RedirectToLoginPage();
            }
        }
          
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="header">
                <div class=" container">
                    <div class="row">
                        <div class="col-md-1">
                            <div>
                                <img style="margin-top: 9px;" src="images/logo.png" />
                            </div>

                        </div>
                        <div class="col-md-offset-10 col-md-1 ">
                            <div id="logoutdiv" style="margin: 14px 9px 0px 0px;">
                                <a style="font: bold 17px arial; color: black;" href="logout.aspx">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row_margin">
                <div class="col-md-menu" style="width: 200px;">
                    <ul class="nav nav-sidebar">
                        <li><a href="instruction.aspx" style="font-size: 17px;">Instruction</a></li>
                        <li><a href="spconfig.aspx" style="font-size: 17px;">Configure IDP</a> </li>
                        <li><a href="idpconfig.aspx" style="font-size: 17px;">Configure SP</a> </li>
                        <li><a href="attributemapping.aspx" style="font-size: 17px;">Attribute Mapping</a></li>
                        <li><a href="loginsetup.aspx" style="font-size: 17px;">Login Setup</a></li>
                    </ul>
                </div>
                <div class="col-md-display">
                    <div class="col-md-offset-0">
                        <div class="jumbotron">
                            <div class="container">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    <!-- Page-specific content will go here... -->
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </asp:ContentPlaceHolder>
        <div class="footer">
            <p>
                © Copyright
		2017
		miniOrange Security Software Pvt. Ltd. All Rights Reserved.
            </p>
        </div>
    </form>
<!--
    <script>
        $(".nav-sidebar a").click(function () {
            // when clicking any of these links
            $(".nav-sidebar a").removeClass("active"); // remove highlight from all links
            // $(this).addClass("active");
            // add highlight to clicked link
        })
    </script>--->
</body>
</html>
